{
  // 🧠 General Editor Settings
  "editor.formatOnSave": true,
  "files.autoSave": "off",

  // 🧩 File Associations (Treat .html as Django templates)
  "files.associations": {
    "*.html": "django-html"
  },

  // 🧱 Disable auto-formatting for Django templates
  "[django-html]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },

  // ✅ Keep Prettier ON for everything else
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // 🌈 Optional: Enable Emmet for Django templates
  "emmet.includeLanguages": {
    "django-html": "html"
  },

  // 🧰 Optional: Tab and Indentation Settings
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,

  // 🧩 Optional: Prettier Configuration
  "prettier.requireConfig": false,
  "prettier.useEditorConfig": false
}
